# Serveur
server.port=8080

# MySQL / JPA
spring.datasource.url=jdbc:mysql://localhost:3306/java_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# On ne touche pas à la structure existante
spring.jpa.hibernate.ddl-auto=none
# Hibernate choisit par défaut MySQL8Dialect si tu utilises MySQL 8+, sinon tu peux forcer MySQLDialect générique :
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/audioDB

# Sécurité (dev)
spring.security.user.name=admin
spring.security.user.password=admin

# Chemin vers tes fichiers audio
app.audio.folder=D:/stage 20242025/lake/mp3

# Désactive la Whitelabel par défaut
server.error.whitelabel.enabled=false

# On veut toujours le message d’erreur
server.error.include-message=always

# On veut TOUJOURS la stacktrace
server.error.include-stacktrace=always

# Chemin de l’erreur (par défaut /error)
server.error.path=/error
